<!doctype html>
<html>
  <head>
    <title>Emily's Lab 1 Webpage!!</title>
    <style>
    body {background-color: rgb(250, 235, 215);
          }

          h1, h2, h3, h4 { font-family:sans-serif;
          font-size: 20px; color: blue; text-align: center}

          p { font-family: fantasy;}

/*create link feature*/
          #story
          a:link, p.note:visited {
          background-color: white;
          color: black;
          border: 2px solid lightblue;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
          #story
        a:hover, a:active {
          background-color: lightblue;
          color: white;
        }

/*page layout*/
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}



    </style>
  </head>


<body>
  <h1 class="header">Emily's Webpage</h1>


<div id="divbox">
  <div id="aboutme" class="container">
    <h2 class="header">About Me</h2>

    <p>
      Hi, I'm Emily- first of her name, seeker of adventures, lover of chocolate, writer of words, singer of showers and empty rooms. My favorite Pokemon is dogs.
    </p>

    <p>In my spare time I like to travel and go backpacking. I moved back to Brooklyn last year so I've been acclimating to the city life again and have been spending more time with my family. I'm looking forward to a longer autumn season, haunted hayrides, apple picking, and apple cider donuts. My friends in Colorado have never tasted cider donuts before. Yes, they are a thing. Yes, they are delicious. Get yourself some apple cider donuts already. I also enjoy music, reading, movies, and playing video games.</p>
    <p>Click the following image for trail information:<br></p>


      <a href="http://www.rockymountainhikingtrails.com/sky-pond.htm">

      <img src="images/comtn.jpg" alt= "Sky Pond" width="600" height="450" align="middle" /> </a> I took this photo at Sky Pond, one of my favorite spots in Colorado's Rocky Mountains. <a href="https://www.alltrails.com/parks/us/colorado/rocky-mountain-national-park">Here</a> is a website I love to use to find the best hikes in the region. </p>

  </div>

<div id="divbox">
  <div id="potatoes" class="container">
    <h3 class="header">My Favorite Types of Potatoes</h3>
    <ol>
      <li>Au Gratin</li>
      <li>Mashed</li>
      <li>Waffle Fries</li>
      <li>Twice Baked</li>
      <li>Wedges</li>
    </ol>
  </div>

<div id="divbox">
  <div id="gis" class="container">
    <h4 class="header">All Things GIS</h4>

      <p>I'm excited to learn more about web mapping applications. I have only used html during the MySpace days (totally dating myself here), so I'm ready to learn more. I love the creative problem solving in GIS and configuring data on a map for targeted audiences. I love the shortcuts you can use by introducing coding, something I'd like to get better at. Although ArcGIS can be infuriating, the end result is worth it. In the future, it will be cool to see people using a map I've made that they got something useful out of. I will be completing my GIS certificate this spring.
      </p>

  </div>


  <div id="story">
  <h2>Here is something I've worked on recently</h2>

  <a href="https://storymaps.arcgis.com/stories/3d885392c287414188c26e9a007c2bfc" target="_blank">My Story Map</a>

</p>
</div>

<div id="divbox">
  <div id="table" class=:"container">
      <p> The following table shows the remaining coursework I need to complete for my certificate: </p>
    <table border=1>
      <tr>
        <th scope="col">Class</th>
        <th scope="col">Semester</th>
      </tr>
      <tr>
        <td>GIS Applications</td> <td>Spring 2021</td>
      </tr>
      <tr><td>Upper Division Course</td> <td>Spring 2021</td>
  </div>
</div>


<div class="header">
  <h1>Header</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<div class="row">
  <div class="column side">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>

  <div class="column middle">
    <h2>Main Content</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>

  <div class="column side">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
</div>

  </body>
</html>
